##NAO EFETUAR COMMIT DESTE ARQUIVO
##datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_disponibilidade_professores
#spring.datasource.username=postgres
#spring.datasource.password=digite-sua-senha-aqui
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.validationQuery=SELECT 1
#
##jpa/hibernate
#spring.jpa.show-sql=false
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#hibernate.jdbc.lob.non_contextual_creation=true
##Server configuration
server.port=8080